<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".KeduaActivity">

    <TextView
        android:text="Kelas Tiket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/drop_kelas_tiket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:dropDownSelector="@android:drawable/btn_dropdown"
        android:entries="@array/kelas_tiket_array"
        android:padding="8dp"
        android:backgroundTintMode="add"
        android:backgroundTint="@color/black"
        android:hapticFeedbackEnabled="true"
        android:clickable="true"
        android:prompt="@string/drop_tiket" />


    <TextView
        android:text="Jam Keberangkatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/drop_jam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:dropDownSelector="@android:drawable/btn_dropdown"
        android:entries="@array/jam_array"
        android:padding="8dp"
        android:clickable="true"
        android:prompt="@string/drop_tiket" />


    <Button
        android:id="@+id/kumpul"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>